mqtt:
  host: 'localhost'
  topic: '/test'
  client_name: 'integration'
  config: 0
kafka:
    hosts: "kafka-n01.wootduo.wootcloud.com:9092,kafka-n02.wootduo.wootcloud.com:9092,kafka-n03.wootduo.wootcloud.com:9092"
    topic_produce: 'test-splunk'
    topic_consume: 'test-splunk'
mongo:
  hosts: 'mongodb://mongo-n01.wootduo.wootcloud.com:27017,mongo-n02.wootduo.wootcloud.com:27017,mongo-n03.wootduo.wootcloud.com:27017'

sources:
  splunk:
    kwargs:
      schema: 'https'
      host: 'localhost' #:8089/services/search'
      port: '8089'
      username: 'admin'
      password: 'wootcloud_eval'
      version: '6.4.2'
    juniper_vpn:
      fields: 'username'
      source: 'splunk'
      subsource: 'juniper'
      output: 'audit_update'
  test:
    default:
      fields: 'username'
      source: 'splunk'
      subsource: 'juniper'
      output: 'audit_update'

  servicenow:
    base_url: 'https://dev53732.service-now.com'
    computers:
      get_ref_list_url: '/api/now/table/cmdb_ci?'
