syntax = "proto3";
package eventlib.appliance_msgs;
import "google/protobuf/struct.proto";

enum ApplianceMessageType {
    UNKNOWN_TYPE = 0;
    NAC_CONFIG_RESP = 1;
    NAC_CONFIG_DEL = 2;
    NAC_ACTION_RESP = 3;
    NAC_ACTION_RESERVED = 4;
    AUDIT_UPDATE = 5;
}

message AuditUpdateMsg {
    ApplianceMessageType payload_type = 1;
    // 
    message AuditUpdatePayload {
        string source = 1;
        string subsource = 2;
        string username = 3;
        string address = 4;
        string ip = 5;
    }
    repeated AuditUpdatePayload values = 2;
}

message AuditStatusMsg {
    int32 status = 1;
    // 
    oneof payload {
        int32 ints = 11;
        bool flags = 12;
        string strs = 13;
    }
}

